<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="605" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="4" X="535" Y="319" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THELOAI" ZOrder="6" X="344" Y="1073" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="26" X="1729" Y="344" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHUCVU_NHANVIEN" ZOrder="25" X="1359" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOADON" ZOrder="24" X="680" Y="627" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADON_SACH" ZOrder="2" X="346" Y="777" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="9" X="1030" Y="777" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="23" X="1041" Y="70" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="8" X="1041" Y="345" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="22" X="637" Y="1154" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="5" X="716" Y="70" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:SACH" ZOrder="3" X="71" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="7" X="1359" Y="572" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETP_CHITIETPH_PHIEUNHA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETP_CHITIETPH_SACH" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUCVU_N_CHUCVU_NH_CHUCVU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUCVU_N_CHUCVU_NH_NHANVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CHITIETHO_KHACHHAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_S_HOADON_SA_HOADON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_S_HOADON_SA_SACH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_RELATIONS_TAIKHOAN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHA_NHANVIEN__NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHA_PHIEUNHAP_NHACUNGC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_RELATIONS_THELOAI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_XUATBAN_NHAXUATB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NHANVIEN_HOADON" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>